# spring_boot_test

./: .gitignore  ReadMy.md  pom.xml
src/main/java/ru/spring_boot/: App.java  WebController.java
src/main/java/ru/spring_boot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: greetingMustache.mustache  greetingThymeleaf.html  login.html
